# log-scatter

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/xet/logscatter/: App.java  LogScatter.java  LogScatterApplication.java
src/test/java/jp/xet/logscatter/: AppTest.java
